#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan
pin: PC8
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##	Part Cooling Fan - FAN0 Connector
pin: PB0
kick_start_time: 0.5
off_below: 0.10
cycle_time =      0.05

[heater_fan controller_fan1]
##	Controller fan - FAN1 Connector
pin: PB1
heater: heater_bed
heater_temp: 50
max_power:1.0
fan_speed: 0.4

[heater_fan Nevermore_Duo]
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 70
fan_speed: 1.0
cycle_time: 0.00004
